{
  "name": "node-media-server",
  "version": "2.4.9",
  "description": "A Node.js implementation of RTMP Server",
  "bin": "bin/app.js",
  "main": "src/node_media_server.js",
  "scripts": {
    "start": "node bin/app.js",
    "test": "node test/test_run.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/illuspas/Node-Media-Server.git"
  },
  "keywords": [
    "rtmp",
    "flv",
    "server"
  ],
  "author": "Chen Mingliang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/illuspas/Node-Media-Server/issues"
  },
  "homepage": "https://github.com/illuspas/Node-Media-Server#readme",
  "dependencies": {
    "basic-auth-connect": "^1.0.0",
    "chalk": "^2.4.2",
    "dateformat": "^3.0.3",
    "express": "^4.16.4",
    "lodash": ">=4.17.13",
    "minimist": "^1.2.5",
    "mkdirp": "1.0.3",
    "ws": "^7.4.6"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
